# csc-bdse

./: FAQ.md  INSTALL.md  INSTALL_TASK1.md  INSTALL_TASK2.md  README.md  README_TASK2.md  README_TASK3.md  README_TASK4.md  TASK1.md  TASK2.md  TASK3.md  pom.xml
bdse-app/: pom.xml
bdse-app/docker/: Dockerfile
bdse-app/src/main/java/ru/csc/bdse/app/: Application.java
bdse-app/src/main/java/ru/csc/bdse/app/base/: PhoneBookApi.java  PhoneBookApiControllerBase.java  Record.java
bdse-app/src/main/java/ru/csc/bdse/app/common/: KeyValuePhoneBookApiBase.java  PhoneBookApi.java  PhoneBookApiClientBase.java  PhoneBookApiControllerBase.java  PhoneBookApiHttpClientBase.java  Record.java
bdse-app/src/main/java/ru/csc/bdse/app/config/: KeyValueApiConfig.java  PhoneBookApiV1Config.java  PhoneBookApiV2Config.java
bdse-app/src/main/java/ru/csc/bdse/app/utils/: SerializationUtils.java
bdse-app/src/main/java/ru/csc/bdse/app/v1/contorller/: PhoneBookApiController.java
bdse-app/src/main/java/ru/csc/bdse/app/v1/controller/: PhoneBookApiController.java
bdse-app/src/main/java/ru/csc/bdse/app/v1/phonebook/: KeyValuePhoneBookApi.java  PhoneBookApi.java  PhoneBookApiClient.java  PhoneBookApiHttpClient.java  PhoneBookRecord.java  Record.java
bdse-app/src/main/java/ru/csc/bdse/app/v2/contorller/: PhoneBookApiController.java
bdse-app/src/main/java/ru/csc/bdse/app/v2/controller/: PhoneBookApiController.java
bdse-app/src/main/java/ru/csc/bdse/app/v2/phonebook/: KeyValuePhoneBookApi.java  PhoneBookApi.java  PhoneBookApiClient.java  PhoneBookApiHttpClient.java  PhoneBookRecord.java
bdse-app/src/test/java/ru/csc/bdse/app/: ApplicationTests.java  CoordinatedApplicationTests.java  PhoneBookSerializationTest.java
bdse-integration-tests/: pom.xml
bdse-integration-tests/src/test/java/ru/csc/bdse/app/: AbstractPhoneBookFunctionalTest.java  PhoneBookCompatibilitiesTest.java  PhoneBookNonFunctionalTest.java
bdse-integration-tests/src/test/java/ru/csc/bdse/app/v1/: BuiltInPhonebookFunctionalTest.java  PhoneBookFunctionalTest.java
bdse-integration-tests/src/test/java/ru/csc/bdse/app/v2/: PhoneBookFunctionalTest.java
bdse-integration-tests/src/test/java/ru/csc/bdse/kv/: AbstractCoordinatedKeyValueApiTest.java  AbstractKeyValueApiHttpClientTest.java  AbstractKeyValueApiTest.java  AbstractPartitionedKeyValueApiHttpClientTest.java  CoordinatedKeyValueApiHttpClientTest.java  CoordinatedKeyValueApiTest.java  InMemoryKeyValueApiHttlClientTest.java  InMemoryKeyValueApiTest.java  KeyValueApiHttpClientTest.java  KeyValueApiHttpClientTest2.java  PartitionedDoubleFailureModNTest.java  PartitionedFirstLetterModNTest.java  PartitionedSingleFailureConsistentTest.java  PartitionedSingleFailureFirstLetterTest.java  PostgresDownTest.java  PostgresKeyValueApiHttpClientTest.java  PostgresKeyValueApiTest.java  PostgresUpDownTest.java  StandaloneCoordinatedKeyValueApiTest.java
bdse-integration-tests/src/test/java/ru/csc/bdse/util/: Containers.java  Random.java
bdse-integration-tests/src/test/java/ru/csc/bdse/util/containers/: Postgres.java
bdse-integration-tests/src/test/resources/: application.yaml  logback-test.xml
bdse-integration-tests/src/test/resources/db/: Dockerfile  kvdb.sql
bdse-integration-tests/src/test/resources/kvnode/: docker-compose.yml
bdse-kvnode/: in-memory-docker-compose.yaml  pom.xml  postgres-docker-compose.yaml
bdse-kvnode/docker/: Dockerfile
bdse-kvnode/src/main/java/ru/csc/bdse/: Application.java
bdse-kvnode/src/main/java/ru/csc/bdse/config/: InMemoryKeyValueApiConfig.java  PostgresKeyValueApiConfig.java
bdse-kvnode/src/main/java/ru/csc/bdse/controller/: KeyValueApiController.java
bdse-kvnode/src/main/java/ru/csc/bdse/db/: Record.java  RecordKey.java  RecordRepository.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/: Application.java  InMemoryKeyValueApi.java  KeyValueApi.java  KeyValueApiHttpClient.java  PostgresKeyValueApi.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/config/: CoordinatedKeyValueApiConfig.java  CoordinatedKeyValueApiFactory.java  InMemoryKeyValueApiConfig.java  KevValueApiHttpClientConfig.java  KeyValueApiControllerConfig.java  KeyValueApiHttpClientConfig.java  PostgresKeyValueApiConfig.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/controller/: KeyValueApiController.java  KeyValueApiControllerBase.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/db/: Record.java  RecordKey.java  RecordRepository.java  RecordWithTimestamp.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/node/: ConflictResolver.java  CoordinatedKeyValueApi.java  InMemoryKeyValueApi.java  InternalKeyValueApi.java  KeyValueApi.java  KeyValueApiHttpClient.java  NodeAction.java  NodeInfo.java  NodeStatus.java  PartitioningKeyValueApi.java  PostgresKeyValueApi.java  RecordWithTimestamp.java  TimestampConflictResolver.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/util/: Env.java
bdse-kvnode/src/main/java/ru/csc/bdse/util/: Env.java
bdse-kvnode/src/main/resources/: application.yaml
bdse-kvnode/src/test/java/ru/csc/bdse/: ApplicationTests.java
bdse-kvnode/src/test/java/ru/csc/bdse/kv/: ApplicationTests.java  CoordinatedApplicationTests.java
bdse-kvnode/src/test/java/ru/csc/bdse/kv/node/: ConflictResolverTest.java  RecordWithTimestampSerializationTest.java
